.results {
	background-color: white;
	//height: 250px;
	
	position: relative;
	z-index: 1;
	
	display: flex;
	flex-direction: column;

	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
	
	.result {
		padding: 0 41px;
		height: 45px;
		p {
			color: rgba(0, 0, 0, 0.54);
			span {
				color: black;
			}
		}
		
		&:hover {
			background-color: rgba(0, 0, 0, 0.02);
		}
		
		&-active {
			background-color: rgba(0, 0, 0, 0.02);
		}
	}
	
	* {
		font-size: 14px;
	}
}