.search {
	background-color: white;
	
	position: relative;
	z-index: 2;
	
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
	
	display: flex;
	align-items: center;
	height: 45px;

	
	img {
		width: 35px;
		height: 35px;
		
		margin: 0 5px;
	}
	
	.search-box {
		border: 0;
		padding-right: 16px;
		
		height: 90%;
		width: 100%;
		
		font-size: 16px;
		
		&:hover, &:active, &:focus {
			outline: none;
		}
	}
}